stream {
    # RW
    upstream rw {
        include /etc/nginx/snippets/write.servers;
    }

    # RO
    upstream ro {
        include /etc/nginx/snippets/read.servers;
    }

    # RW server
    server {
        listen 3306;
        proxy_pass rw;
    }

    # RO server
    server {
        listen 3307;
        proxy_pass ro;
    }
}